# MuscuUI

./: '  .bowerrc  bower.json  pom.xml
src/main/java/fr/df/muscu/ui/: Application.java  Config.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/css/: muscu.css  sb-admin.css
src/main/resources/public/js/app/: app.html  app.html~  app.js
src/main/resources/public/js/app/main/: main.controller.js  main.controller.js~  main.html  main.html~  main.js~
src/main/resources/public/js/app/pages/: page.js~  pages.js
src/main/resources/public/js/app/pages/blank-page/: blank-page.controller.js  blank-page.html  blank-page.js~
src/main/resources/public/js/app/pages/bootstrap-elements/: bootstrap-elements.html  bootstrap-elements.html~  bootstrap-elements.js  bootstrap-elements.js~
src/main/resources/public/js/app/pages/bootstrap-grid/: bootstrap-grid.controller.js  bootstrap-grid.html  bootstrap-grid.js  bootstrap-grid.js~
src/main/resources/public/js/app/pages/charts/: charts.controller.js  charts.controller.js~  charts.html  charts.html~  charts.js  charts.js~
src/main/resources/public/js/app/pages/exercice/: exercice.controller.js  exercice.html  exercice.js
src/main/resources/public/js/app/pages/exo-template/: exo-template.controller.js  exo-template.html  exo-template.js
src/main/resources/public/js/app/pages/forms/: forms.controller.js  forms.controller.js~  forms.html  forms.js
src/main/resources/public/js/app/pages/muscu/: muscu.controller.js  muscu.html  muscu.js
src/main/resources/public/js/app/pages/pipelines/: pipelines.controller.js  pipelines.controller.js~  pipelines.html  pipelines.js
src/main/resources/public/js/components/directives/: pager.directive.js  pager.html
src/main/resources/public/js/components/navbar/: navbar.html  navbar.html~
src/main/resources/public/js/components/utils/: parse-links.service.js
(+19 files in other folders)
